cloud_name = dtgkmahul
api_key= 954848526486838
api_secret = qCM0k3qlEsbyTHI3MEA3Yp2EA-I
REDIS_URL=redis://localhost:6379
MONGODB_URI=mongodb+srv://Manu:Manukn322@cluster0.fgo4onc.mongodb.net/
NODE_ENV=development
PORT = 3003
RABBITMQ_URL=amqp://localhost:5672

